<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game10Activity"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/game10_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_game10_timeCunt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="@font/regular"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/img_game10_next"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/game10_titleBar">

        <TextView
            android:id="@+id/txt_game10_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:text="@string/issue_10"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/regular"/>


        <ImageView
            android:id="@+id/img_game10_issue"
            android:layout_width="330dp"
            android:layout_height="290dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ans10_start"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#FFF8D7"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_game10_blockA"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="#F5BACA"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="A"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_game10_blockB"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="#F5BACA"
                android:layout_marginLeft="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="B"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_game10_blockC"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="#F5BACA"
                android:layout_marginLeft="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_game10_blockD"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="#F5BACA"
                android:layout_marginLeft="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="D"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_game10_blockE"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="#F5BACA"
                android:layout_marginLeft="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="E"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_game10_blockF"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="#F5BACA"
                android:layout_marginLeft="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="F"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_game10_blockG"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="#F5BACA"
                android:layout_marginLeft="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="G"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_game10_ansA"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#FBFDEF">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A.  面罩"
                                android:textSize="10dp"
                                android:textColor="@color/black"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/veil1" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_game10_ansB"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#FBFDEF"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="B.  N95口罩"
                                android:textSize="10dp"
                                android:textColor="@color/black"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/surgical_mask1" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_game10_ansC"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#FBFDEF"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="C.  手套"
                                android:textSize="10dp"
                                android:textColor="@color/black"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/gloves1" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_game10_ansD"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#FBFDEF">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="D.  隔離衣"
                                android:textSize="10dp"
                                android:textColor="@color/black"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/ans10_d1" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_game10_ansE"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#FBFDEF"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="E.  腳套"
                                android:textSize="10dp"
                                android:textColor="@color/black"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/footmuffs1" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_game10_ansF"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#FBFDEF"
                        android:layout_marginLeft="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="F.  一般口罩"
                                android:textSize="10dp"
                                android:textColor="@color/black"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/mask1" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_game10_ansG"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="#FBFDEF">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="G. 洗手"
                                android:textSize="10dp"
                                android:textColor="@color/black"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/ans10_g1" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>