<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@null">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:src="@drawable/top2"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/mid1"
        android:paddingHorizontal="40dp">

        <ListView
            android:id="@+id/lv_rankDialog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/down1"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />

</LinearLayout>